<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header{
				height: 150px;
				background: lightseagreen;
				text-align: center;
				line-height: 150px;
			}
			
			.span1{
				color: white;
				font-size: 50px;
			}
			.span2{
				color: white;
				font-size: 20px;
				font-weight: 200px;
			}
			.span3>a{
				color: lightseagreen;
			}
			nav{
				height: 50px;
				line-height: 50px;
				background: darkslategrey;
				
			}
			.div-nav>div{
				height: 50px;
				width: 120px;
				line-height: 50px;
				text-align: center;
				color: ghostwhite;
			}
			.div-shouye{
				float: left;
				background: lightseagreen;
			}
			.div-zixun{
				float: left;
				
			}
			.div-webqianduan{
				float: left;
				
			}
			.div-office{
				float: left;
			
			}
			.div-jisuanji{
				float: left;
				
			}
			.div-ziyuan{
				float:left;
				
			}
			.div-qita{
				float: left;
				background: lightseagreen;
			}
			.div-sousuo{
				float: right;
				background: lightseagreen;
			}
			.div-nav2{
				height: 50px;
			}
			.div-feizhou{
				width: 480px;
				height: 50px;
				background: url(img/laba.jpg);
				background-repeat: no-repeat;
				line-height: 50px;
				color: darkslategrey;
				float: left;
				position: relative;
				left: 30px;
			}
			.div-denglu{
				width: 70px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				float: right;
			}
			.div-zixun:hover{
				background: lightseagreen;
			}
			.div-webqianduan:hover{
				background: lightseagreen;
			}
			.div-office:hover{
				background: lightseagreen;
			}
			.div-jisuanji:hover{
				background: lightseagreen;
			}
			.div-ziyuan:hover{
				background: lightseagreen;
			}
			.div-nav2>a{
				color: lightseagreen;
			}
			main{
				height: 2850px;
				background: white;
			}
			.div-footer{
				height: 60px;
				line-height: 60px;
				text-align: center;
				background: dimgray;
				color: gainsboro;
			}
			a{
				text-decoration: none;
				color: gainsboro;
			}
			p>a{
				color: lightseagreen;
				font-size: 18px;
			}
			.div-ziy{
				width: 100px;
				height: 250px;
				background: lightseagreen;
				text-align: center;
				display: none;
			}
			.div-ziyuan:hover .div-ziy{
				display: block;
			}
			
			.wzmb:hover{
				background: darkslategray;}
			.wycj:hover{
				background: darkslategray;}
			.tptb:hover{
				background: darkslategray;}
			.rj:hover{
				background: darkslategray;}
			.qt:hover{
				background: darkslategray;}
				
			.div-qit{
				width: 100px;
				height: 250px;
				background: lightseagreen;
				text-align: center;
				display: none;
			}
			.div-qita:hover .div-qit{
				display: block;
			}
			.wzcd:hover{
				background: darkslategray;}
			.bqy:hover{
				background: darkslategray;}
			.tg:hover{
				background: darkslategray;}
			.lyb:hover{
				background: darkslategray;}
			.yqlj:hover{
				background: darkslategray;}
			
			.div-donghua{
				width: 550px;
				height: 200px;
				margin-left: 10px;
				overflow: hidden;
			}
			.div-donghua0{
				width: 2200px;
				height: 200px;
				animation:donghua 6s linear infinite ;
			}
			.div-donghua1{
				width: 550px;
				height: 200px;
				background: url(img/未标题-1.jpg);
				background-size: cover;
				color: white;
				float: left;
			}
			.div-donghua2{
				width: 550px;
				height: 200px;
				background: url(img/1.jpg);
				background-size: cover;
				color: white;
				float: left;
			}
			.div-donghua3{
				width: 550px;
				height: 200px;
				background: url(img/10518975_141254706880_2.jpg);
				background-size: cover;
				color: white;
				float: left;
			}
			.div-donghua4{
				width: 550px;
				height: 200px;
				background: url(img/4.jpg);
				background-size: cover;
				color: white;
				float: left;
			}
			@keyframes donghua{
				from{transform: translateX(0px);}
				to{transform: translateX(-1050px);}
			}
			.div-donghua11{
				padding-left: 40px;
				padding-top:150px ;
			}
			.div-donghua22{
				padding-left: 40px;
				padding-top:150px ;
			}
			.div-donghua33{
				padding-left: 40px;
				padding-top:150px ;
			}
			.div-donghua44{
				padding-left: 40px;
				padding-top:150px ;
			}
			.div-web{
				width:600px;
				height: 350px;
			}
			.div-web1{
				width: 70px;
				height:20px ;
				line-height: 20px;
				background: indianred;
				color: white;
				margin-left:10px ;
				margin-top: 10px;
				text-align: center;
				font-family: "宋体";
				padding-right: 20px;
				float: left;
			}
			.div-web2{
				width: 130px;
				height:40px ;
				line-height: 40px;
				color: lightseagreen;
				font-size:20px ;
				font-family: "黑体";
				float: left;
			}
			.div-web3{
				width:220px ;
				height:130px ;
				background: url(img/222.jpg);
				background-size: cover;
				position: relative;
				left: 10px;
				top: 40px;
				
			}
			.div-web4{
				width: 300px;
				height: 130px;
				float: right;
				position: relative;
				top: -90px;
				left: -40px;
			}
			
			.div-of{
				width:600px;
				height: 200px;
			}
			
			.div-of1{
				width: 50px;
				height:20px ;
				border: 1px solid black;
				line-height: 20px;
				background: indianred;
				color: white;
				margin-left:10px ;
				margin-top: -80px;
				text-align: center;
				font-family: "宋体";
				padding-right:1px;
				float: left;
			}
			.div-of2{
				width: 500px;
				height:40px ;
				line-height: 40px;
				color: lightseagreen;
				font-size:20px ;
				position: relative;
				left:80px ;
				top: -90px;
				font-family: "黑体";
				float: left;
			}
			.div-of3{
				width:220px ;
				height:180px ;
				background: url(img/aa.jpg);
				background-size: cover;
				position: relative;
				left: 10px;
				top: -10px;
				
			}
			.div-of4{
				width: 300px;
				height: 130px;
				float: right;
				position: relative;
				top: -200px;
				left: -40px;
			}
			.div-tu{
				width:600px;
				height: 200px;
			}
			.div-tu1{
				width: 70px;
				height:20px ;
				line-height: 20px;
				background: indianred;
				color: white;
				margin-left:10px ;
				margin-top: 10px;
				text-align: center;
				font-family: "宋体";
				padding-right: 10px;
				float: left;
			}
			.div-tu2{
				width: 400px;
				height:40px ;
				line-height: 40px;
				color: lightseagreen;
				font-size:20px ;
				position: relative;
				left: 140px;
				top:-110px;
				font-family: "黑体";
				float: left;
			}
			.div-tu3{
				width:220px ;
				height:130px ;
				background:url(img/bb.jpg);
				background-size: cover;
				position: relative;
				left: 10px;
				top: 50px;
				
			}
			.div-tu4{
				width: 300px;
				height: 130px;
				float: right;
				position: relative;
				top: -100px;
				left: -40px;
			}
			.div-off{
				width:600px;
				height: 250px;
			}
			.div-off1{
				width: 50px;
				height:20px ;
				line-height: 20px;
				background: indianred;
				color: white;
				margin-left:10px ;
				margin-top: 10px;
				text-align: center;
				font-family: "宋体";
				padding-right: 10px;
				float: left;
			}
			.div-off2{
				width: 400px;
				height:40px ;
				line-height: 40px;
				color: lightseagreen;
				font-size:20px ;
				position: relative;
				left: 100px;
				top:-80px ;
				font-family: "黑体";
				float: left;
			}
			.div-off3{
				width:220px ;
				height:130px ;
				background:url(img/cc.jpg);
				background-size: cover;
				position: relative;
				left: 10px;
				top: 40px;
				
			}
			.div-off4{
				width: 300px;
				height: 130px;
				float: right;
				position: relative;
				top: -90px;
				left: -40px;
			}
			.div-jisuan{
				width:600px;
				height: 200px;
			}
			.div-jisuan1{
				width: 50px;
				height:20px ;
				line-height: 20px;
				background: indianred;
				color: white;
				margin-left:10px ;
				margin-top: 20px;
				text-align: center;
				font-family: "宋体";
				padding-right: 10px;
				float: left;
			}
			.div-jisuan2{
				width: 300px;
				height:40px ;
				line-height: 40px;
				color: lightseagreen;
				font-size:20px ;
				font-family: "黑体";
				float: left;
				position: relative;
				left: 20px;
			}
			.div-jisuan3{
				width:220px ;
				height:130px ;
				background: url(img/dd.jpg);
				background-size: cover;
				position: relative;
				left: 10px;
				top: 60px;
				
			}
			.div-jisuan4{
				width: 300px;
				height: 130px;
				float: right;
				position: relative;
				top: -70px;
				left: -40px;
			}
			.div-offa{
				width:600px;
				height: 350px;
			}
			.div-offa1{
				width: 50px;
				height:20px ;
				line-height: 20px;
				background: indianred;
				color: white;
				margin-left:10px ;
				margin-top: 50px;
				text-align: center;
				font-family: "宋体";
				padding-right: 20px;
				float: left;
			}
			.div-offa2{
				width: 500px;
				height:40px ;
				line-height: 40px;
				color: lightseagreen;
				font-size:20px ;
				position: relative;
				top:-20px;
				left: 10px;
				font-family: "黑体";
				float: left;
			}
			.div-offa3{
				width:220px ;
				height:180px ;
				background: url(img/ee.jpg);
				background-size: cover;
				position: relative;
				left: 10px;
				top: 80px;
				
			}
			.div-offa4{
				width: 300px;
				height: 130px;
				float: right;
				position: relative;
				top: -90px;
				left: -40px;
			}
			.div-qita5{
				width:600px;
				height: 200px;
			}
			.div-qita51{
				width: 50px;
				height:20px ;
				line-height: 20px;
				background: indianred;
				color: white;
				margin-left:10px ;
				margin-top: 10px;
				text-align: center;
				font-family: "宋体";
				padding-right: 20px;
				float: left;
			}
			.div-qita52{
				width: 300px;
				height:40px ;
				line-height: 40px;
				color: lightseagreen;
				font-size:20px ;
				position: relative;
				left: 20px;
				font-family: "黑体";
				float: left;
			}
			.div-qita53{
				width:220px ;
				height:130px ;
				background: url(img/ff.jpg);
				background-size: cover;
				position: relative;
				left: 10px;
				top: 40px;
				
			}
			.div-qita54{
				width: 300px;
				height: 130px;
				float: right;
				position: relative;
				top: -90px;
				left: -40px;
			}
			.div-offb{
				width:600px;
				height: 200px;
			}
			.div-offb1{
				width: 70px;
				height:20px ;
				line-height: 20px;
				background: indianred;
				color: white;
				margin-left:10px ;
				margin-top: 30px;
				text-align: center;
				font-family: "宋体";
				padding-right: 20px;
				float: left;
			}
			.div-offb2{
				width: 300px;
				height:40px ;
				line-height: 40px;
				color: lightseagreen;
				font-size:20px ;
				position: relative;
				left: 130px;
				top: -30px;
				font-family: "黑体";
				float: left;
			}
			.div-offb3{
				width:220px ;
				height:130px ;
				background: url(img/hh.jpg);
				background-size: cover;
				position: relative;
				left: 10px;
				top: 70px;
				
			}
			.div-offb4{
				width: 300px;
				height: 130px;
				float: right;
				position: relative;
				top: -70px;
				left: -40px;
			}
			.div-tutu{
				width:600px;
				height: 300px;
			}
			.div-tutu1{
				width: 70px;
				height:20px ;
				line-height: 20px;
				background: indianred;
				color: white;
				margin-left:10px ;
				margin-top: 70px;
				text-align: center;
				font-family: "宋体";
				padding-right: 10px;
				float: left;
			}
			.div-tutu2{
				width: 300px;
				height:40px ;
				line-height: 40px;
				color: lightseagreen;
				font-size:20px ;
				position: relative;
				left: 20px;
				font-family: "黑体";
				float: left;
			}
			.div-tutu3{
				width:220px ;
				height:130px ;
				background: url(img/ii.jpg);
				background-size: cover;
				position: relative;
				left: 10px;
				top: 110px;
				
			}
			.div-tutu4{
				width: 300px;
				height: 130px;
				float: right;
				position: relative;
				top: -30px;
				left: -40px;
			}
			.div-offc{
				width:600px;
				height: 300px;
			}
			.div-offc1{
				width: 50px;
				height:20px ;
				line-height: 20px;
				background: indianred;
				color: white;
				margin-left:10px ;
				margin-top: 10px;
				text-align: center;
				font-family: "宋体";
				padding-right: 20px;
				float: left;
			}
			.div-offc2{
				width: 300px;
				height:40px ;
				line-height: 40px;
				color: lightseagreen;
				font-size:20px ;
				position: relative;
				left: 20px;
				font-family: "黑体";
				float: left;
			}
			.div-offc3{
				width:220px ;
				height:130px ;
				background: url(img/jj.jpg);
				background-size: cover;
				position: relative;
				left: 10px;
				top: 50px;
				
			}
			.div-offc4{
				width: 300px;
				height: 130px;
				float: right;
				position: relative;
				top: -90px;
				left: -40px;
			}
			.div-left{
				width: 60%;
				float: left;
				margin-left: 10px;
			}
			.div-right{
				width: 38%;
				height: 2830px;
				float: right;
				margin-right: 10px;
			}
			.div-page{
				width: 60%;
				height: 80px;
				margin-left: 60px;
				text-align: center;
				line-height: 80px;
			}
			.div-page>div{
				width: 50px;
				height: 50px;
				line-height: 50px;
				margin-right: 10px;
				background: darkgrey;
				float: left;
			}
			.div-page1{
				margin-left: 60px;
			}
			.div-page1:hover{
				background: lightseagreen;
			}
			.div-page2:hover{
				background: lightseagreen;
			}
			.div-page3:hover{
				background: lightseagreen;
			}
			.div-page4:hover{
				background: lightseagreen;
			}
			.div-page5:hover{
				background: lightseagreen;
			}
			.div-pagenext:hover{
				background: lightseagreen;
			}
			.div-right1{
				width: 90%;
				height:80px;
				line-height: 80px;
			}
			.div-right1>div{
				width: 60px;
				height: 60px;
				float: left;
				margin-right: 10px;
			}
			.div-right1wb{
				background: palevioletred;
			}
			.div-right1hh{
				background: mediumseagreen;
			}
			.div-right1wx{
				background: lightseagreen;
			}
			.div-right1yx{
				background: hotpink;
			}
			.div-right1qq{
				background: red;
			}
			.div-right1xh{
				background: orangered;
			}
			.div-right2{
				width: 90%;
				height:150px;
				
			}
			.div-yxmr{
				width: 280px;
				height: 30px;
				float: left;
				margin-left: 5px;
				color: white;
				width: 100px;
			}
			.div-dingyue{
				width: 100px;
				height: 30px;
				line-height: 30px;
				color: white;
				margin-left: 40px;
				float: left;
				background: lightseagreen;
				text-align: center;
			}
			.div-right3{
				width: 90%;
				height:150px;
			}
			.div-right4{
				width: 90%;
				height:280px;
			}
			.div-bqyl{
				width: 180px;
				height: 210px;
				float: left;
				margin-right: 10px;
			}
			.div-bqyl>div{
				width: 180px;
				height: 30px;
				padding-top: 8px;
				margin-top: 5px;
			}
			.div-bqyr{
				width: 180px;
				height: 210px;
				float: left;
			}
			.div-bqyr>div{
				width: 180px;
				height: 30px;
				margin-top: 5px;
				padding-top: 8px;
			}
			
			.div-right5{
				width: 90%;
				height:280px;
			}
			.div-right6{
				width: 90%;
				height:600px;
			}
			.div-right7{
				width: 90%;
				height:80px;
			}
			.div-right8{
				width: 90%;
				height:150px;
			}
			.div-tucao1{
				width: 60px;
				height: 60px;
				line-height: 60px;
				background:url(img/ren.png);
				background-size:cover;
				float: left;
				margin-top: 20px;
				
			}
			.div-tucao2{
				width: 300px;
				height: 60px;
				line-height: 60px;
				margin-left: 10px;
				margin-top: 20px;
				background: lightgray;
				float: left;
			}
			
		</style>
	</head>
	<body>
		<header>
			<div class="div-header">
			<p><a href="http://www.faychou.com">
				<div class="div-fzbk">
					<span class="span1">飞舟博客</span>
					<span class="span2">——关注Web前端发展，分享办公软件使用心得。</span>
				</div>
				</a></p>
			</div>
		</header>
		<nav class="div-nav">
					<div class="div-shouye">首页</div>
					<div class="div-zixun">咨询</div>
					<div class="div-webqianduan">Web前端</div>
					<div class="div-office">office</div>
					<div class="div-jisuanji">计算机</div>
					<div class="div-ziyuan">资源
						<div class="div-ziy">
						<div class="wzmb">网站模板</div>
						<div class="wycj">网页插件</div>
						<div class="tptb">图片图标</div>
						<div class="rj">软件</div>
						<div class="qt">其他</div>
						</div>
					</div>
					<div class="div-qita">其他
						<div class="div-qit">
						<div class="wzcd">文章存档</div>
						<div class="bqy">标签云</div>
						<div class="tg">投稿</div>
						<div class="lyb">留言板</div>
						<div class="yqlj">友情链接</div>
						</div>
					</div>
					<div class="div-sousuo">搜索</div>
				</nav>
				<div class="div-nav2">
					<div class="div-feizhou">飞舟博客改版，新增web前端开发知识。</div>
					<div class="div-denglu"><a href="http://www.faychou.com/wp-login.php">登录</a></div>
					
				</div>
		<main>
			<div class="div-left">
				
			
			<div class="div-donghua">
				<div class="div-donghua0">
					<div class="div-donghua1"><div class="div-donghua11">PPT中的艺术字竟然还可以这样玩</div></div>
					<div class="div-donghua2"><div class="div-donghua22">如何把嵌入PPT的音视频导出</div></div>
					<div class="div-donghua3"><div class="div-donghua33">网页音视频下载方法之——网页缓存</div></div>
					<div class="div-donghua4"><div class="div-donghua44">如何将音视频嵌入到幻灯片里</div></div>
				</div>
			</div>
			<div class="div-web">
				<div class="div-web1">Web前端</div>
				<div class="div-web2">meta标签全解</div>
				<div class="div-web3"></div>
				<div class="div-web4">站点导航： http-equiv name 其他 <meta>元素可提供相关页面的元信息(meta-information)，比如针对搜索引擎的页面描述和关键词。 标签位于文档的头部<head>内，是html语言里的一个辅助性标签，里面的内容不会显示在...</div>
			</div>
			<div class="div-of">
				<div class="div-of1">office</div>
				<div class="div-of2">PowerPoint里面无法进行中文输入，原因为何？</div>
				<div class="div-of3"></div>
				<div class="div-of4">微软的office系列软件很是好用，但是也伴随着很多的问题，今天就来谈谈PPT中无法输入中文的情况。 具体的症状应该是这样的： 在其它软件中（如记事本中）是可以打出中文字符的； 唯独PPT中只能输入英文，一旦切换到中文输入法时就无法打出中文； 可是却可以通过复制粘贴的方式将中文粘...</div>
			</div>
			<div class="div-tu">
				<div class="div-tu1">图片图标</div>
				<div class="div-tu2">萌妹子必备:180+超可爱的PNG素材</div>
				<div class="div-tu3"></div>
				<div class="div-tu4">超可爱，萌萌哒的PNG素材！ 重要！获取方法： 关注微信号“飞sir学府”后回复关键字“解压密码”，即可获得压缩包解压密码。 下载地址 转载请注明：飞舟博客 » 萌妹子必备：180+超可爱的PNG素材...</div>
			</div>
			<div class="div-off">
				<div class="div-off1">office</div>
				<div class="div-off2">如何在PPT中设置移动鼠标出现标注文字?</div>
				<div class="div-off3"></div>
				<div class="div-off4">画面应该是这样的，当鼠标移动到一张图片或者文字上方时，会在特定的位置出现文字，当鼠标移开时，文字会消失，这就是一个仿网页的效果。但是在PPT中能否实现这样的效果勒？ 首先我们来理一下思路，当鼠标移动到图片上时，跳转到第二张幻灯片，而这一张幻灯片与第一张一样，只是多了个文字，这样，...</div>
			</div>
			<div class="div-jisuan">
				<div class="div-jisuan1">计算机</div>
				<div class="div-jisuan2">同名文件被替换覆盖后可以恢复吗？</div>
				<div class="div-jisuan3"></div>
				<div class="div-jisuan4">前两天一同事找我，说他辛辛苦苦写的计划被一个同名文件给覆盖了，想死的心都有了，问我有没有办法恢复被覆盖的文件？ 也许很多朋友都有遇到过这种情况，当时除了懊恼，烦躁，恨自己怎么那么手快，点击了确认覆盖。所以就只能再苦逼的重做。 NO NO NO！ 其实事情还是可以有回转的余地的，为...</div>
			</div>
			<div class="div-offa">
				<div class="div-offa1">office</div>
				<div class="div-offa2">你是否经常遇到下载的PPT或者WORD打不开的情况？</div>
				<div class="div-offa3"></div>
				<div class="div-offa4">大家是否经常遇到在网上下载的PPT文档或者WORD文档无法打开的情况？在打开时，总会弹出对话框显示：   Word在试图打开文件时遇到错误。 请尝试下列方法： * 检查文档或驱动器的文件权限。 * 确保有足够的内存和磁盘空间。 * 用文件恢复转换器打开文件。</div>
			</div>
			<div class="div-qita5">
				<div class="div-qita51">其他</div>
				<div class="div-qita52">500多张Win8Win10扁平化风格PPT模板</div>
				<div class="div-qita53"></div>
				<div class="div-qita54">网上收集来的500多张Win8Win10扁平化风格PPT模版，喜欢的话给个赞额！ 下载地址见文末。           下载地址 转载请注明：飞舟博客 » 500多张Win8Win10扁平化风格PPT模版...</div>
			</div>
			<div class="div-offb">
				<div class="div-offb1">office</div>
				<div class="div-offb2">你所不知道的PPT中的快捷键！</div>
				<div class="div-offb3"></div>
				<div class="div-offb4">如果你以为这篇文章是来告诉你Ctrl+C和Ctrl+V这种全民都知道的技能那就大错特错了。其实在PPT中还有很多不为人知的快捷键，可以快速提高使用效率，今天主要从两个方面来简要说说。 制作中的快捷键 1、快速复制幻灯片或者图片文字 平时我们是怎么做的勒，是不是先复制一个，然后再粘...</div>
			</div>
			<div class="div-tutu">
				<div class="div-tutu1">图片图标</div>
				<div class="div-tutu2">设计师必备扁平化图标！</div>
				<div class="div-tutu3"></div>
				<div class="div-tutu4">上万个扁平化图示图标，都是我从外网上下载下来的，现在免费分享给大家，喜欢的记得给个赞额！   重要！获取方法： 关注微信号“飞sir学府”后回复关键字“解压密码”，即可获得压缩包解压密码。 下载地址 转载请注明：飞舟博客 » 设计师必备扁平...</div>
			</div>
			<div class="div-offc">
				<div class="div-offc1">office</div>
				<div class="div-offc2">PPT中的艺术字竟然还可以这样玩</div>
				<div class="div-offc3"></div>
				<div class="div-offc4">作为微软三大办公软件之一的PowerPoint，深受广大百姓的爱戴，也成为了办公室一族必备的技能。随着近几代版本的更替，功能也更加的强大。纵观中外优秀的PPT作品，我们不难发现里面的配图都很美，整个PPT很和谐。那是因为大部分的配图都是自己做的，而不是在网上胡乱的复制贴粘几张过...</div>
			</div>
			<div class="div-page">
				<div class="div-page1">1</div>
				<div class="div-page2">2</div>
				<div class="div-page3">3</div>
				<div class="div-page4">4</div>
				<div class="div-page5">5</div>
				<div class="div-pagenext">下一页</div>
			</div>
			
			</div>
			
			
			
			
			
			
			
			
			
			
			
			<div class="div-right">
				<div class="div-right1">
				<div class="div-right1wb">
					<img src="img/weibo.png"/>
				</div>
				<div class="div-right1hh">
					<img src="img/hua.png"/>
				</div>
				<div class="div-right1wx">
					<img src="img/weixin.png"/>
				</div>
				<div class="div-right1yx">
					<img src="img/邮箱图.png"/>
				</div>
				<div class="div-right1qq">
					<img src="img/QQ.png"/>
				</div>
				<div class="div-right1xh">
					<img src="img/xinhaoge.png"/>
				</div>
				</div>
				<div class="div-right2">
				<h3 style="color: lightseagreen;">邮箱订阅</h3>
				<table style="border: 1px solid lightseagreen;width: 400px;height: 1px;" ></table>
				<p>填写您的邮箱地址，订阅更多的精彩内容：</p>
				<p>
					<div class="div-yxmr">
					<input type="email" name="" id="" value="" placeholder="your@email.com"style="background: lightgray;height: 30px;" />
					</div>
					<div class="div-dingyue">订阅</div>
				</p>
				</div>
				<div class="div-right3">
					<h3 style="color: lightseagreen;">分类目录</h3>
					<table style="border: 1px solid lightseagreen;width: 400px;height: 1px;" ></table>
					<p><a href="http://www.faychou.com/category/office/">office</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.faychou.com/category/web-font/">Web前端</a></p>
					<p><a href="http://www.faychou.com/category/source/other/">其他</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.faychou.com/category/source/imageicon/">图片图标</a></p>
					<p><a href="http://www.faychou.com/category/computer/">计算机</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.faychou.com/category/source/software/">软件</a></p>
				</div>
				<div class="div-right4">
					<h3 style="color: lightseagreen;">标签云</h3>
					<table style="border: 1px solid lightseagreen;width: 400px;height: 1px;" ></table>
						<div class="div-bqyl">
							<div style="color: white;background: lightseagreen;">office(25)</div>
							<div style="color: white;background: hotpink;">计算机(17)</div>
							<div style="color: white;background: deeppink;">网络安全(9)</div>
							<div style="color: white;background: goldenrod;">图片资源(6)</div>
							<div style="color: white;background: gray;">互联网(4)</div>
						</div>
						<div class="div-bqyr">
							<div style="color: white;background: greenyellow;">ppt(20)</div>
							<div style="color: white;background: cornflowerblue;">资源搜索(10)</div>
							<div style="color: white;background: lightseagreen;">excel(6)</div>
							<div style="color: white;background: orange;">word(5)</div>
							<div style="color: white;background: lightseagreen;">网络(3)</div>
						</div>
				</div>
				<div class="div-right5">
					<h3 style="color: lightseagreen;">近期文章</h3>
					<table style="border: 1px solid lightseagreen;width: 400px;height: 1px;" ></table>
					<p><a href="http://www.faychou.com/meta/">meta标签全解</a></p>
					<p><a href="http://www.faychou.com/powerpointwufashuruzhongwen/">PowerPoint里面无法进行中文输入，原因为何？</a></p>
					<p><a href="http://www.faychou.com/180chaokeaipngsucai/">萌妹子必备:180+超可爱的PNG素材</a></p>
					<p><a href="http://www.faychou.com/ruhezaipptshezhishubiaoyiguochuxianwenzibiaozhu/">如何在PPT中设置移动鼠标出现标注文字？</a></p>
					<p><a href="http://www.faychou.com/tongmingwenjianbeifugaihoukeyihuifuma/">同名文件被替换覆盖后可以恢复吗？</a></p>
				</div>
				<div class="div-right6">
					<h3 style="color: lightseagreen;">时事热门</h3>
					<table style="border: 1px solid lightseagreen;width: 400px;height: 1px;"></table>
					<p style="color: lightseagreen;"><a href="http://www.faychou.com/pptbeijingmusichevideochongtu/">简单四步即可处理好PPT背景音乐和视频的冲突</a></p>
					<p></p>
					<p style="color: darkgray;">2015-11-11&nbsp;&nbsp;2评论</p>
					<p><a href="http://www.faychou.com/ruhegaosuyouxiaodeliyongsousuoyinqingxunzhaoziliao/">如何高速有效的利用搜索引擎寻找需要的资料</a></p>
					<p></p>
					<p style="color: darkgray;">2016-01-03</p>
					<p><a href="http://www.faychou.com/internet-download-managerxiazaiqi/">Internet Download Manage(IDM)下载器</a></p>
					<p></p>
					<p style="color: darkgray;">2015-12-22</p>
					<p><a href="http://www.faychou.com/idmxiazaiwangyeyinshipin/">网页音视频下载方法之——IDM等下载器</a></p>
					<p></p>
					<p style="color: darkgray;">2014-12-22</p>
					<p><a href="http://www.faychou.com/kaifarenyuangongjuxiazaiwangyeyinshipin/">网页音视频下载方法之——开发人员工具</a></p>
					<p></p>
					<p style="color: darkgray;">2015-12-18</p>
				</div>
				<div class="div-right7">
					<h3 style="color: lightseagreen;">活跃读者</h3>
					<table style="border: 1px solid lightseagreen;width: 400px;height: 1px;"></table>
				</div>
				<div class="div-right8">
					<h3 style="color: lightseagreen;">最新吐槽</h3>
					<table style="border: 1px solid lightseagreen;width: 400px;height: 1px;"></table>
					<div class="div-tucao1"></div>
					<div class="div-tucao2">飞舟3年前(2015-11-17说:谢谢额!)</div>
					
				</div>
				<div class="div-right9">
					<h3 style="color: lightseagreen;">文章日历表</h3>
					<table style="border: 1px solid lightseagreen;text-align:center;width: 400px;height: 1px;"align="center"></table>
					<table border="1" style="width: 400px;height: 250px;text-align: center;">
						<h3 style="text-align: center;">2018年十一月</h3>
			
					<tr>
						<td>一</td>
						<td>二</td>
						<td>三</td>
						<td>四</td>
						<td>五</td>
						<td>六</td>
						<td>日</td>
					</tr>
					<tr>
						<td colspan="3"></td>
						<td>1</td>
						<td>2</td>
						<td>3</td>
						<td>4</td>
					</tr>
					<tr>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td>11</td>
					</tr>
					<tr>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
						<td>16</td>
						<td>17</td>
						<td>18</td>
					</tr>
					<tr>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
					</tr>
					<tr>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="3"><span class="span3"><a href="http://www.faychou.com/2016/07/"><<7月</a></span></td>
						<td></td>
						<td colspan="3"></td>
					</tr>
					</table>
				</div>
			</div>
		</main>
		<footer class="div-footer">
			<p class="div-p底">主题来源：欲思博客 · 基于WordPress构建 · 由 <a href="http://www.faychou.com/www.faychou.com" style="color: gainsboro;">飞舟</a> 后期开发与维护&nbsp;&nbsp;备案号: <a href="http://www.miitbeian.gov.cn" style="color: gainsboro;">蜀ICP备16030214</a></p>
		</footer>
	</body>
</html>
